########################################################
#
# Base 
# ====
# include buildout files to build and setup dependencies
# 
#########################################################

[buildout]
newest = false
allow-hosts =
  *.python.org
# include the follwoing buildout files/parts
extends = 
    cfgrepo/config/python-tools.cfg
    cfgrepo/config/mysql-build.cfg
    cfgrepo/config/mysql-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/php-unittest.cfg
    cfgrepo/config/nginx-build.cfg
    cfgrepo/config/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/magento.cfg
parts =
#webshop (magento) api 
    webshop_api
    webshop_api_build_docs 
    testrunner 
    python_tools 
#mysql
    mysql-build
    mysql-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
#    init-mysql-db
#php
    php-build
    php-apc
    php-fpm.conf
    phpunit-install
    php-bin
#magento
    magento-build
#    magento-install
    magento-conf
    magento-update-conf-bin
    modman-extensions
    wiz-bin
#nginx
    nginx-build
    nginx-conf
#supervisor
    supervisor-bin
    pidproxy-bin
    supervisor-init
# develop python eggs
develop = 
    src/organicseeds_webshop_api/
    src/cornice
 
