########################################################
#
# Base 
# ====
# include buildout files to build and setup dependencies
# 
#########################################################

[buildout]
extensions = mr.developer
newest = false
show-picked-versions = true
allow-hosts =
  *.python.org
  *.plone.org
  *.edgewall.org
  *.edgewall.com
  effbot.org
  github.com
download-cache = ${buildout:directory}/downloads 
# include the follwoing buildout files/parts
extends = 
    versions.cfg 
    cfgrepo/config/python-tools.cfg
    cfgrepo/config/mysql-build.cfg
    cfgrepo/config/mysql-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/php-unittest.cfg
    cfgrepo/config/nginx-build.cfg
    cfgrepo/config/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/magento.cfg
parts =
#get current user
    env
#webshop (magento) api 
    webshop_api
    webshop_api_build_docs 
    python_tools 
    pytest
#mysql
    mysql-build
    mysql-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
#    init-mysql-db
#php
    php-build
    php-apc
    php-fpm.conf
    phpunit-install
    php-bin
#magento
    organicseeds_translations 
    organicseeds_theme 
    organicseeds_sorte 
    organicseeds_profile 
    magento-build
    third_party_extensions 
#    magento-install
    magento-conf
    magento-update-conf-bin
    modman-extensions
    wiz-bin
    magento-mtool
#nginx
    nginx-build
    nginx-conf
#supervisor
    supervisor-bin
    pidproxy-bin
    supervisor-init

#set python packages versions
versions = versions

# python source code  
auto-checkout = * 

[sources]
cornice = git https://github.com/mozilla-services/cornice.git
yaml2json = git git@github.com:joka/yaml2json.py.git
organicseeds_webshop_api = git git@bitbucket.org:organic_seeds/organicseeds_webshop_api.git

# php source code  
[organicseeds_translations]
recipe = git-recipe
download-directory = ${buildout:directory}/src
ref = HEAD
repository = git@bitbucket.org:organic_seeds/organicseeds_translations.git

[organicseeds_theme]
recipe = git-recipe
download-directory = ${buildout:directory}/src
ref = HEAD
repository = git@bitbucket.org:organic_seeds/organicseeds_theme.git
 
[organicseeds_sorte]
recipe = git-recipe
download-directory = ${buildout:directory}/src
ref = HEAD
repository = git@bitbucket.org:organic_seeds/organicseeds_sorte.git

[organicseeds_profile]
recipe = git-recipe
download-directory = ${buildout:directory}/src
ref = HEAD
repository = git@bitbucket.org:organic_seeds/organicseeds_profile.git

[magento-mtool]
recipe = git-recipe
download-directory = ${buildout:directory}/lib/
ref = HEAD
repository = git://github.com/dankocherga/MTool.git 

[third_party_extensions] 
recipe = git-recipe
download-directory = ${buildout:directory}
ref = HEAD
repository = git@bitbucket.org:organic_seeds/third_party_extensions.git

#nginx build options
[nginx-build]       
keep-compile-dir = false
configure-options = 
    --with-http_ssl_module
    --with-http_sub_module

#get current user
[env]
recipe = gocept.recipe.env
