# Magento webshop deployment buildout
# ====================================
# 
#  This buildout configures a number of servers:
#
#   - 'ngix', main web server
#   - 'php-fpm', php factcgi process to run magento
#   - 'mysql', database to run magento
#   - 'supervisor', controlls process states
# 
# Log rotation is configured for all of these
# write a log file. The log rotation configuration file is in 
# parts/logrotate.conf and this needs to be symlinked into the main logrotate
# configuration.
# 
# Finally, a supervisor instance is set up. To start it all up, do:
#
#  $ ./bin/supervisord
#
# Go to http://localhost:9100 to see supervisor status.
#
# Hostnames, ports and common options can be changed in the buildout sections at the top of
# of this file. More detailed configuration is contained in the extended buildout files.

[buildout]
newest = false
# include the follwoing buildout files/parts
extends = 
    cfgrepo/config/mysql-build.cfg
    cfgrepo/config/mysql-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/nginx-build.cfg
    cfgrepo/config/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/magento.cfg
parts =
#mysql
    mysql-build
    mysql-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
#    init-mysql-db
#php
    php-build
    php-apc
    php-fpm.conf
#magento
    magento-build
#    magento-install
    magento-conf
    modman-extensions
    wiz-bin
#nginx
    nginx-build
    nginx-conf
#supervisor
    supervisor-bin
    pidproxy-bin
    supervisor-init

##############################################################################
# System settings
##############################################################################

[hosts]
main = localhost
nginx = 127.0.0.1
php-fpm = 127.0.0.1

[ports]
nginx = 9010
nginx_ssl = 9011
php-fpm = 9002
mysql = 9001
supervisor = 9100

[src-versions]
nginx = 1.0.10
php = 5.3.22
mysql-major = 5.5
mysql = ${:mysql-major}.29

[users]
mysql = joka
php-fpm = joka
nginx = joka

##############################################################################
# Directories
############################################################################## 
# extends cfgrepo/config/supervisor.cfg

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
run-directory = ${buildout:directory}/var/run
mysql-directory = ${buildout:directory}/var/mysql
www-directory = ${buildout:directory}/var/www
mode = 0700

##############################################################################
# Basic Magento configuration (only for a new installation)
##############################################################################
# extends cfgrepo/config/magento.cfg

[magento-conf]
admin_name = admin
admin_password = secretsecret1
admin_email = joka@jokasis.de
currency = CHF
locale = de_CH
global_baseurl = http://127.0.0.1:${ports:nginx}
global_secure_baseurl = http://127.0.0.1:${ports:nginx}
stores_conf = 
    ${magento_store_default:store_conf}
 
[modman-extensions]
extensions =
    clone|https://github.com/madalinoprea/magneto-debug.git|--force 

##############################################################################
# Mysql configuration 
##############################################################################
# extends cfgrepo/config/mysql-conf.cfg

[mysql-cnf]
output = ${settings:etc-directory}/mysql.cnf
input = ${settings:etc-directory}/mysql.cnf.in

##############################################################################
# PHP configuration 
##############################################################################
# extends cfgrepo/config/php-conf.cfg
 
[php-fpm.conf]
output = ${settings:etc-directory}/php-fpm.conf
input = ${settings:etc-directory}/php-fpm.conf.in

[php.ini]
output = ${settings:etc-directory}/php.ini
input = ${settings:etc-directory}/php.ini.in

##############################################################################
# Nginx configuration 
############################################################################## 
# extends cfgrepo/config/nginx-conf.cfg

[nginx-conf]
output = ${settings:etc-directory}/nginx.conf
input = ${settings:etc-directory}/nginx.conf.in
upstreams =
    upstream php-fpm {
        server ${hosts:php-fpm}:${ports:php-fpm};
    }
servers = 
    ${nginx-fpm-server:servers}

[nginx-fpm-server]
<= nginx-server-base-config
locations = 
 location / {
    index index.html index.php; # serve basic files 
    try_files $uri $uri/ @handler; # redirect to hanlder
    expires 30d; # enable cache
  }
  # hide internal files
  location ^~ /(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
  location /var/export/ { internal; }
  location /. { return 404; }
  # pass uris to magentos front end handler
  location @handler { rewrite / /index.php; }
  location ~* .php/ { rewrite ^(.*.php)/ $1 last; }
  # proxy front end handler 
  location ~* .php$ {
    if (!-e $request_filename) { rewrite / /index.php last; } #catch 404
    expires off; # disable cache for dynamic content
    fastcgi_pass php-fpm; # proxy to php-fpm
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include ${nginx-build:location}/conf/fastcgi_params;
    fastcgi_param MAGE_RUN_CODE default; # Store code is defined in administration > Configuration > Manage Stores
    fastcgi_param MAGE_RUN_TYPE store;
  }

##############################################################################
# Set up supervisor to run it all
##############################################################################
    
[supervisor-conf]
programs =
    ${mysql-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}

