##############################################################################
#                                                                            #
# Magento stores configuration (inlcude for configuration.cfg)               #
# ============================================================               #
#                                                                            #
############################################################################## 

###########################
# Magento websites config #
###########################

[payment_methods]
conf = 
  <payment>
    <googlecheckout>
      <active>0</active>
    </googlecheckout>
    <invoice>
      <active>1</active>
    </invoice>  
  </payment>

[carriers]
conf = 
  <carriers>
    <googlecheckout>
      <active>0</active>
    </googlecheckout>
  </carriers>

[website_locale]
name = 
phone = 
address = 
contact_address = 
timezone = 
currency = 
country =
vat_number =
locale_conf=
    <general>
        <country>
            <default>${:country}</default>
            <allow>${:country}</allow>
        </country>
        <locale>
            <timezone>${:timezone}</timezone>
        </locale>
        <store_information>
            <name>${:name}</name>
            <phone>${:phone}</phone>
            <address>${:address}</address>
            <merchant_country>${:country}</merchant_country>
            <merchant_vat_number>${:vat_number}</merchant_vat_number>
        </store_information>
    </general>  
    <currency>
       <options>
          <base>${:currency}</base>
          <default>${:currency}</default>
       </options>
    </currency> 

[website_locale_and_tax_included]
<= website_locale
country =
dynamic_shipping_tax =
tax_conf=
    <tax>  
        <classes>
            <shipping_tax_class>2</shipping_tax_class>
            <shipping_tax_on_product_tax>${:dynamic_shipping_tax}</shipping_tax_on_product_tax>
        </classes>
        <calculation>
            <based_on>billing</based_on>
            <price_includes_tax>1</price_includes_tax>
            <shipping_includes_tax>1</shipping_includes_tax>
            <apply_after_discount>0</apply_after_discount>
            <discount_tax>1</discount_tax>
            <apply_tax_on>0</apply_tax_on>
        </calculation>
        <defaults> 
            <country>${:country}</country>
        </defaults>
     </tax>



[ch_website]
<= website_locale_and_tax_included 
website_id = ch_website
name = Sativa CH
phone = 0
address = Rheinau 
timezone = Europe/Berlin
currency = CHF 
country = CH
dynamic_shipping_tax =
vat_number = VAT
conf=
  <${:website_id}>
    ${:locale_conf}
    ${:tax_conf}
    ${carriers:conf}
    ${payment_methods:conf}
  </${:website_id}>
 

[de_website]
<= website_locale_and_tax_included 
website_id = de_website
name = Sativa DE
phone = 0
address = Rheinau  
timezone = Europe/Berlin
currency = EUR
country = DE
dynamic_shipping_tax = 1
vat_number = VAT
conf=
  <${:website_id}>
    ${:locale_conf}
    ${:tax_conf}
    ${carriers:conf}
    ${payment_methods:conf}
  </${:website_id}>
 

[fr_website]
<= website_locale_and_tax_included 
website_id = fr_website
name = Sativa FR
phone = 0
address = Rheinau   
timezone = Europe/Paris
currency = EUR
country = FR
dynamic_shipping_tax =
vat_number = VAT
conf=
  <${:website_id}>
    ${:locale_conf}
    ${:tax_conf}
    ${carriers:conf}
    ${payment_methods:conf}
  </${:website_id}> 

[it_website]
<= website_locale_and_tax_included 
website_id = it_website
name = Sativa IT
phone = 0
address = Rheinau   
timezone = Europe/Rom
currency = EUR
country = IT
dynamic_shipping_tax =
vat_number = VAT
conf=
  <${:website_id}>
    ${:locale_conf}
    ${:tax_conf}
    ${carriers:conf}
    ${payment_methods:conf}
  </${:website_id}> 
  

##############################
# Magento store views config #
##############################



[tax_view_tax_included]
conf=
    <tax>
        <display>
            <type>2</type>
            <shipping>2</shipping>
            <cod_fee>2</cod_fee>
        </display>
        <cart_display>
            <subtotal>2</subtotal>
            <full_summary>1</full_summary>
            <shipping>2</shipping>
            <price>2</price>
            <zero_tax>1</zero_tax>
            <grandtotal>0</grandtotal>
        </cart_display>
        <sales_display>
            <price>2</price>
            <subtotal>2</subtotal>
            <shipping>2</shipping>
            <grandtotal>0</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>1</zero_tax>
        </sales_display>
    </tax>

[tax_view_tax_excluded]
conf=
    <tax>
        <display>
            <type>1</type>
            <shipping>1</shipping>
            <cod_fee>1</cod_fee>
        </display>
        <cart_display>
            <subtotal>1</subtotal>
            <full_summary>1</full_summary>
            <shipping>1</shipping>
            <price>1</price>
            <zero_tax>1</zero_tax>
            <grandtotal>1</grandtotal>
        </cart_display>
        <sales_display>
            <price>1</price>
            <subtotal>1</subtotal>
            <shipping>1</shipping>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>1</zero_tax>
        </sales_display>
    </tax>
 

[store_admin]
<= base_conf_template  
scopename = admin
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf}
    ${tax_view_tax_included:conf}
 
[store_hobby_de_ch]
<= base_conf_template  
scopename = de_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf}
    ${tax_view_tax_included:conf}

[store_hobby_fr_ch]
<= base_conf_template  
scopename = fr_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf}
    ${tax_view_tax_included:conf}
  
[store_hobby_it_ch]
<= base_conf_template  
scopename = it_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf}
    ${tax_view_tax_included:conf}

[store_resell_de_ch]
<= base_conf_template  
scopename = de_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf}
    ${tax_view_tax_excluded:conf}

[store_resell_it_ch]
<= base_conf_template  
scopename = it_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf} 
    ${tax_view_tax_excluded:conf}

[store_resell_fr_ch]
<= base_conf_template  
scopename = fr_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf} 
    ${tax_view_tax_excluded:conf}
 
[store_profi_de_ch]
<= base_conf_template  
scopename = de_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf} 
    ${tax_view_tax_excluded:conf}

[store_profi_it_ch]
<= base_conf_template  
scopename = it_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf} 
    ${tax_view_tax_excluded:conf}

[store_profi_fr_ch]
<= base_conf_template  
scopename = fr_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf} 
    ${tax_view_tax_excluded:conf}
 

###############################
# Magento configuration parts #
###############################

# common configuration
[common_conf]
conf = 
  <dev>
      <!--modman needs this setting -->
      <template>
          <allow_symlink>1</allow_symlink>
      </template>
      <!--debug settings-->
      <log>
          <active>1</active>
          <file>system.log</file>
          <exception_file>exception.log</exception_file>
      </log>
      <js>
          <merge_files>0</merge_files>
      </js>
      <css>
          <merge_css_files>0</merge_css_files>
      </css>
  </dev>
 
# locale
[locale_de_ch]
conf =   
    <general>
        <locale>
            <code>de_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>de_CH</language>
        </local>
    </general>

[locale_fr_ch]
conf =   
    <general>
        <locale>
            <code>fr_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>fr_FR</language>
        </local>
    </general>

[locale_it_ch]
conf =   
    <general>
        <locale>
            <code>it_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>it_IT</language>
        </local>     
    </general> 

[locale_de_de]
conf =   
    <general>
        <locale>
            <code>de_DE</code>
            <timezone>Europe/Berlin</timezone>
        </locale>
        <local>
            <language>de_DE</language>
        </local>     
    </general>

[locale_fr_fr]
conf =   
    <general>
        <locale>
            <code>fr_FR</code>
            <timezone>Europe/Paris</timezone>
        </locale>
        <local>
            <language>de_DE</language>
        </local>     
    </general>

[locale_it_it]
conf =   
    <general>
        <locale>
            <code>it_IT</code>
            <timezone>Europe/Rom</timezone>
        </locale>
        <local>
            <language>it_IT</language>
        </local>     
    </general>
