##############################################################################
#                                                                            #
# Magento stores configuration (inlcude for configuration.cfg)               #
# ============================================================               #
#                                                                            #
############################################################################## 

###########################
# Magento websites config #
###########################

[website_ch]
conf = 
    <website_ch>
    </website_ch>

[website_it]
conf = 
    <website_it>
    </website_it>

[website_fr]
conf = 
    <website_fr>
    </website_fr>
  
##############################
# Magento store views config #
##############################

[store_hobby_de_ch]
<= base_conf_template  
scopename = de_ch_hobby
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf}

[store_hobby_fr_ch]
<= base_conf_template  
scopename = fr_ch_hobby
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf}
  
[store_hobby_it_ch]
<= base_conf_template  
scopename = it_ch_hobby
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf}

[store_resell_de_ch]
<= base_conf_template  
scopename = de_ch_resell
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf}

[store_resell_it_ch]
<= base_conf_template  
scopename = it_ch_resell
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf} 

[store_resell_fr_ch]
<= base_conf_template  
scopename = fr_ch_resell
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf} 
 
[store_profi_de_ch]
<= base_conf_template  
scopename = de_ch_profi
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_de_ch:conf} 

[store_profi_it_ch]
<= base_conf_template  
scopename = it_ch_profi
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_it_ch:conf} 

[store_profi_fr_ch]
<= base_conf_template  
scopename = fr_ch_profi
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/
conf_includes = 
    ${common_conf:conf}
    ${locale_fr_ch:conf} 
 

###############################
# Magento configuration parts #
###############################

# common configuration
[common_conf]
conf = 
  <dev>
      <!--modman needs this setting -->
      <template>
          <allow_symlink>1</allow_symlink>
      </template>
      <!--debug settings-->
      <log>
          <active>1</active>
          <file>system.log</file>
          <exception_file>exception.log</exception_file>
      </log>
      <js>
          <merge_files>0</merge_files>
      </js>
      <css>
          <merge_css_files>0</merge_css_files>
      </css>
  </dev>
 
# locale
[locale_de_ch]
conf =   
    <general>
        <locale>
            <code>de_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>de_CH</language>
        </local>
    </general>

[locale_fr_ch]
conf =   
    <general>
        <locale>
            <code>fr_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>fr_FR</language>
        </local>
    </general>

[locale_it_ch]
conf =   
    <general>
        <locale>
            <code>it_CH</code>
            <timezone>Europe/Zurich</timezone>
        </locale>
        <local>
            <language>it_IT</language>
        </local>     
    </general> 

[locale_de_de]
conf =   
    <general>
        <locale>
            <code>de_DE</code>
            <timezone>Europe/Berlin</timezone>
        </locale>
        <local>
            <language>de_DE</language>
        </local>     
    </general>

[locale_fr_fr]
conf =   
    <general>
        <locale>
            <code>fr_FR</code>
            <timezone>Europe/Paris</timezone>
        </locale>
        <local>
            <language>de_DE</language>
        </local>     
    </general>

[locale_it_it]
conf =   
    <general>
        <locale>
            <code>it_IT</code>
            <timezone>Europe/Rom</timezone>
        </locale>
        <local>
            <language>it_IT</language>
        </local>     
    </general>
