##############################################################################
#                                                                            #
# Magento stores configuration (inlcude for configuration.cfg)               #
# ============================================================               #
#                                                                            #
############################################################################## 

#########################################
# Magento website parts configurations  #
#########################################

[debug_dev]
conf = 
    <js>
        <merge_files>0</merge_files>
    </js>
    <css>
        <merge_css_files>0</merge_css_files>
    </css>


[website_common]
conf = 
  <organicseeds_sorte>
    <webshopapi_url>${hosts:webshopapi}</webshopapi_url>
  </organicseeds_sorte>
  <dev>
      <template>
          <allow_symlink>1</allow_symlink>  <!--modman needs this setting -->
      </template>
      <log>
          <active>1</active>
          <file>../../../../var/log/magento-system.log</file>
          <exception_file>../../../../var/log/magento-exception.log</exception_file>
      </log>
      ${debug_dev:conf}
  </dev>
  <catalog>
      <seo>
         <product_url_suffix></product_url_suffix> <!--webshopapi needs this-->
         <category_url_suffix></category_url_suffix>  <!--webshopapi needs this-->
         <product_use_categories>1</product_use_categories>  <!--webshopapi needs this--> 
         <title_separator>-</title_separator>  <!--webshopapi needs this--> 
         <save_rewrites_history>1</save_rewrites_history>
         <category_canonical_tag>1</category_canonical_tag>
         <product_canonical_tag>1</product_canonical_tag>
         <search_terms>1</search_terms>
         <site_map>1</site_map>
      </seo>
  </catalog>
 
[carriers]
conf = 
  <carriers>
    <googlecheckout>
      <active>0</active>
    </googlecheckout>
  </carriers>

[website_locale]
name = 
phone = 
address = 
contact_address = 
timezone = 
currency = 
country =
vat_number =
locale_conf=
    <general>
        <country>
            <default>${:country}</default>
            <allow>${:country}</allow>
        </country>
        <locale>
            <timezone>${:timezone}</timezone>
        </locale>
        <store_information>
            <name>${:name}</name>
            <phone>${:phone}</phone>
            <address>${:address}</address>
            <merchant_country>${:country}</merchant_country>
            <merchant_vat_number>${:vat_number}</merchant_vat_number>
        </store_information>
    </general>  
    <currency>
       <options>
          <base>${:currency}</base>
          <default>${:currency}</default>
       </options>
    </currency> 

[website_tax_excluded]
country =
dynamic_shipping_tax =
tax_conf =
    <tax>  
        <classes>
            <shipping_tax_class>2</shipping_tax_class>
            <shipping_tax_on_product_tax>${:dynamic_shipping_tax}</shipping_tax_on_product_tax>
        </classes>
        <calculation>
            <based_on>billing</based_on>
            <price_includes_tax>0</price_includes_tax>
            <shipping_includes_tax>0</shipping_includes_tax>
            <apply_after_discount>1</apply_after_discount>
            <discount_tax>1</discount_tax>
            <apply_tax_on>0</apply_tax_on>
            <algorithm>UNIT_BASE_CALCULATION</algorithm>
            <cod_includes_tax>0</cod_includes_tax>
        </calculation>
        <defaults> 
            <country>${:country}</country>
        </defaults>
    </tax>


#####################################
#  magento website configurations   #
#####################################


[website_base]
<= base_conf_template  
   website_locale
   website_tax_excluded 
baseurl = ${magento-conf:global_baseurl}
secure_baseurl = ${magento-conf:global_secure_baseurl}  
conf_includes =   
    ${development_conf:conf} 
    ${website_common:conf}
    ${carriers:conf}
    ${:locale_conf}
    ${:tax_conf}
 
[ch_website]
<= website_base
scopename = ch_website
name = Sativa CH
phone = 0
address = Rheinau 
timezone = Europe/Berlin
currency = CHF 
country = CH
dynamic_shipping_tax =
vat_number = VAT
 

[de_website]
<= website_base
website_id = de_website
name = Sativa DE
phone = 0
address = Rheinau  
timezone = Europe/Berlin
currency = EUR
country = DE
dynamic_shipping_tax = 1
vat_number = VAT
 

[fr_website]
<= website_base
website_id = fr_website
name = Sativa FR
phone = 0
address = Rheinau   
timezone = Europe/Paris
currency = EUR
country = FR
dynamic_shipping_tax =
vat_number = VAT

[it_website]
<= website_base
website_id = it_website
name = Sativa IT
phone = 0
address = Rheinau   
timezone = Europe/Rom
currency = EUR
country = IT
dynamic_shipping_tax =
vat_number = VAT
  

#####################################
# Magento store part configurations #
#####################################

[store_locale]
lang_code = 
timezone = 
locale_conf =   
    <general>
        <locale>
            <code>${:lang_code}</code>
            <timezone>${:timezone}</timezone>
        </locale>
        <local>
            <language>${:lang_code}</language>
        </local>
    </general>
 
[payment_methods]
conf = 
  <payment>
    <googlecheckout>
      <active>0</active>
    </googlecheckout>
    <invoice>
      <active>0</active>
    </invoice>  
  </payment>
 

[tax_view_included]
conf=
    <tax>
        <display>
            <type>2</type>
            <shipping>2</shipping>
            <cod_fee>2</cod_fee>
        </display>
        <cart_display>
            <price>2</price>
            <subtotal>2</subtotal>
            <shipping>2</shipping>
            <discount>2</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </cart_display>
        <sales_display>
            <price>2</price>
            <subtotal>2</subtotal>
            <shipping>2</shipping>
            <discount>2</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </sales_display>
    </tax>


[tax_view_excluded]
conf=
     <tax>
        <display>
            <type>1</type>
            <shipping>1</shipping>
            <cod_fee>1</cod_fee>
        </display>
        <cart_display>
            <price>1</price>
            <subtotal>1</subtotal>
            <shipping>1</shipping>
            <discount>1</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </cart_display>
        <sales_display>
            <price>1</price>
            <subtotal>1</subtotal>
            <shipping>1</shipping>
            <discount>1</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </sales_display>
    </tax>

[tax_view_ink_and_excluded]
conf=
     <tax>
        <display>
            <type>3</type>
            <shipping>1</shipping>
            <cod_fee>1</cod_fee>
        </display>
        <cart_display>
            <price>3</price>
            <subtotal>3</subtotal>
            <shipping>3</shipping>
            <discount>3</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </cart_display>
        <sales_display>
            <price>3</price>
            <subtotal>3</subtotal>
            <shipping>3</shipping>
            <discount>3</discount>
            <grandtotal>1</grandtotal>
            <full_summary>1</full_summary>
            <zero_tax>0</zero_tax>
        </sales_display>
    </tax> 


##################################
#  magento store configurations  #
##################################

[store_base]
<= base_conf_template  
   store_locale 

[store_admin]
<= store_base  
scopename = admin
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
lang_code = de_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_included:conf}
 
[store_hobby_de_ch]
<= store_base  
scopename = de_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
lang_code = de_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_included:conf}

[store_hobby_fr_ch]
<= store_base  
scopename = fr_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
lang_code = fr_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_included:conf}
  
[store_hobby_it_ch]
<= store_base  
scopename = it_ch_hobby
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
lang_code = it_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_included:conf}

[store_resell_de_ch]
<= store_base  
scopename = de_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
lang_code = de_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_ink_and_excluded:conf}

[store_resell_it_ch]
<= store_base  
scopename = it_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
lang_code = it_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_ink_and_excluded:conf}

[store_resell_fr_ch]
<= store_base  
scopename = fr_ch_resell
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
lang_code = fr_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_ink_and_excluded:conf}
 
[store_profi_de_ch]
<= store_base  
scopename = de_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
lang_code = de_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_excluded:conf}

[store_profi_it_ch]
<= store_base  
scopename = it_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
lang_code = it_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_excluded:conf}

[store_profi_fr_ch]
<= store_base  
scopename = fr_ch_profi
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
lang_code = fr_CH
timezone = Europe/Berlin
conf_includes = 
    ${:locale_conf}
    ${payment_methods:conf}
    ${tax_view_excluded:conf}
