####################################################################
# Try to build MySQL upto version 5.1.x from source code.
# MySQL 5.5 starts useing cmake to compile and build,
# it will be different buildout configuration.
####################################################################

# this section will specify the versions for different libs/parts.
[src-versions]
# 5.0
mysql-major = 5.0
# 5.0.45
mysql = ${:mysql-major}.96

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
mysql = http://www.mysql.com/get/Downloads/MySQL-${src-versions:mysql-major}/mysql-${src-versions:mysql}.tar.gz/from/http://mirror.csclub.uwaterloo.ca/mysql/

[users]
mysql = mysql

[mysql-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:mysql}
keep-compile-dir = true
configure-options =
# for 64bit hardware!
#    --libdir=${buildout:directory}/parts/mysql-build/lib64
    --with-mysqld-user=${users:mysql}
    --enable-large-files-without-debug
    --localstatedir=${buildout:directory}/var/mysql/data
    --with-unix-socket-path=${buildout:directory}/var/mysql/mysql.sock
