#
# buildout config to compile and install ncurses from 
# source code.
#

[src-versions]
ncurses = 5.9

[download]
ncurses = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-${src-versions:ncurses}.tar.gz

[ncurses-build]
recipe = hexagonit.recipe.cmmi
url = ${download:ncurses}
keep-compile-dir = true
