###################################################################
# buildout config to generate the configuration file for 
# Nginx Web Server as a master host server.
#
# this is more like a template.
###################################################################

[buildout]
extends = nginx-conf.cfg

[nginx-conf]
# config more worker process.
worker_processes = 15
phpfpm-upstream1 = 127.0.0.1:9001
upstreams = 
    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

# no single servers for now.
servers =

# empty by default.
includes = 
