[src-versions]
pureftpd = 1.0.36

[downloads]
#pureftpd = https://github.com/jedisct1/pure-ftpd/archive/${src-versions:pureftpd}.tar.gz
pureftpd = ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-${src-versions:pureftpd}.tar.gz

[users]
# user for each ftp connection.
pureftpd-connect = ftpd 
# user for running the pureftpd server.
# run user default is the same with users setting:
# for chroot mode, we have to use root for run user.
#pureftpd-run = ${:pureftpd-conect}
purefptd-run = root

[pureftpd-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pureftpd}
keep-compile-dir = true
# the certificate file for ssl support.
# default is /etc/ssl/private/pure-ftpd.pem
# you could purchase a certificate from ISP or you could create 
# self-signed cergificate.  Check the pure-ftpd README.TLS for 
# more details:
# https://github.com/jedisct1/pure-ftpd/blob/master/README.TLS
certfile = ${buildout:directory}/etc/ssl/private/pure-ftpd.pem
# mysql options tells pure-ftpd where to find the MySQL client.
# by default, it will try to find the MySQL client from system folder.
# Plese check pure-ftpd README.MySQL for more details:
# https://github.com/jedisct1/pure-ftpd/blob/master/README.MySQL
mysql-options = 
    --with-mysql
# using the following for customized the mysql installation.
#    --with-mysql=${mysql-build:location}
# configuration options.
configure-options =
# enable TLS for pure ftpd, check the following file for details.
# https://github.com/jedisct1/pure-ftpd/blob/master/README.TLS
    --with-tls
    --with-certfile=${:certfile}
    ${:mysql-options}

####
# generate the configuration for pureftpd mysql support.
[pureftpd-mysql-conf]
recipe = collective.recipe.template
# values passed to templage.
# more details can be found in pure-ftpd's README.MySQL
# https://github.com/jedisct1/pure-ftpd/blob/master/README.MySQL
serverinfo = 
#    MYSQLServer     localhost
#    MYSQLPort       3306
    MYSQLSocket     /tmp/mysql.sock
dbname = pureftpd
username = root
userpassword = rootpw
password-crypt = cleartext
sql-getpw = SELECT Password FROM users WHERE User='\L'
sql-getdir = SELECT Dir FROM users WHERE User='\L'
default-uid = ${users:pureftpd-connect}
default-gid = ${:default-uid}
output = ${settings:etc-directory}/pureftpd-mysql.conf
input = cfgrepo/template/pureftpd-mysql.conf.in
mode = 644

####
# configurations to run pure-ftpd
[pureftpd-conf]
pidfile = ${settings:log-directory}/pure-ftpd.pid
# for the option -c, max clients number,
# default is 50
maxclientsnumber = 50
# supervisor program.
supervisor-priority = 60
########
# command line options for pureftpd:
pureftpd-cmd = ${pureftpd-build:location}/sbin/pure-ftpd
opt-pid = -g ${:pidfile} 
# using mysql to management virtual user.
opt-mysql = --login mysql:${pureftpd-mysql-conf:output}
# -A    chroot everyone.
# -c 50 maxium client number -c 50
# -E    no anonymous
# -Y 3  only allow SSL/TLS compatible clients.
opt-others = -A -c ${:maxclientsnumber} -E -Y 3
supervisor-command = ${:pureftpd-cmd} ${:opt-pid} ${:opt-others} ${:opt-mysql}
supervisor-program = 
    [program:pureftpd]
    command = ${:supervisor-command}
    process_name = pureftpd
    directory = ${pureftpd-build:location}/sbin
    priority = ${:supervisor-priority} 
    redirect_stderr = false
    user = ${users:purefptd-run}

####
# create self-signed certificate file
# this is presented as a sample
[pureftpd-selfsigned-cert]
recipe = plone.recipe.command
command = 
    mkdir -p ${buildout:directory}/etc/ssl/private
    cd ${buildout:directory}/etc/ssl/private
    openssl req -x509 -nodes -newkey rsa:1024 -keyout pure-ftpd.pem -out pure-ftpd.pem
    chmod 600 pure-ftpd.pem
