####################################################################
#
# download, compile and install SQLite 3 database and 
# the Python binding.
#
####################################################################

[src-versions]
sqlite3 = 3.6.23.1

[downloads]
sqlite3 = http://sqlite.org/sqlite-amalgamation-${src-versions:sqlite3}.tar.gz

[sqlite3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:sqlite3}

[pysqlite-build]
recipe = zc.recipe.egg:custom
egg = pysqlite
include-dirs = ${sqlite3-build:location}/include
library-dirs = ${sqlite3-build:location}/lib
