###################################################################
# buildout config file to get ready the wWsgi
# https://github.com/unbit/uwsgi
#
# uWsgi's build system is Python-based.  
# The build profile (ini format) is used to customize uWSGI servers.
# uWsgi shipped with a set of build profile in buildconf/ folder.
# you could specify your own build profile by set the system 
# environment UWSGI_PROFILE or pass through from the command line.
# $ pythong uwsgiconfig.py --build <path_to_build_profile>
###################################################################

[src-versions]
uwsgi = 1.4.5

[downloads]
uwsgi = https://github.com/unbit/uwsgi/archive/${src-versions:uwsgi}.tar.gz

[settings]
etc-directory = ${buildout:directory}/etc
var-directory = ${buildout:directory}/var

################
# using the template recipe to tweak the build profile.
[uwsgi-build-profile]
recipe = collective.recipe.template
output = ${settings:etc-directory}/uwsgi/buildconf.ini
input = cfgrepo/template/uwsgi/buildconf.default.ini.in
########
# uwsgi configuration options.
bin-name = ${buildout:bin-directory}/uwsgi
plugin-dir = ${settings:var-directory}/uwsgi_plugins
main-plugin = python, gevent

########
# try to use some recipe to compile, build, and install uWsgi
# HOLD: there is no good recipe for this.
#       and this way is actually not very convinient to use.
[uwsgi-build-recipe]
recipe = buildout.recipe.uwsgi
version = ${src-versions:uwsgi}

#######
# the egg custom way to build uWsgi
#
[uwsgi-build-env]
UWSGI_PROFILE = ${uwsgi-build-profile:output}
# set the build profile through the system environment
# UWSGI_PROFILE
[uwsgi-egg-custom]
recipe = zc.recipe.egg:custom
egg = uwsgi == ${src-versions:uwsgi}
environment = uwsgi-build-env
