# This is here just for backward compatibility
[buildout]
extends =
    buildout.python/buildout.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/buildout.python/src

[install-links]
recipe = plone.recipe.command
prefix = ${buildout:directory}/..
command =
    #!/bin/sh
    mkdir -p ${install-links:prefix}/bin/

    #Symlink default python (2.7)
    DEST=${install-links:prefix}/bin/python;
    ln -vfs ${buildout:directory}/python-2.7/bin/python2.7 $DEST;     
update-command = ${:command}
 
